html {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: white;
}

body {
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
}

.content {
    height: 100%;
}

.bgimg {
    position: fixed;
    top: 10rem;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-image: url('./images/burgerbackground.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner {
    display: flex;
    position: fixed;
    width: 100%;
    max-height: 10rem;
    background-image: url('./images/bannerbg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
    z-index: 2;
}

.ban-con {
    display: flex;
    flex: 1;
    text-align: center;
}

.ban-con h1 {
    font-size: 3rem;
}

.banner-child {
    margin: auto;
}

.ban-con:first-child {
    margin-left: 10%;
}

.ban-con:last-child {
    margin-right: 10%;
}

.logo {
    height: 90%;
    text-align: center;
    padding: 0 2rem;
}

.navbar {
    margin: 0 auto;
    display: flex;
    position: fixed;
    top: 10rem;
    background-color: rgba(0, 0, 0, 0.9);
    width: 50%;
    margin-left: 25%;
    min-width: 20rem;
    text-align: center;
    z-index: 2;
}

.nav {
    flex: 1;
    padding: 3rem 0;
    font-size: 1.2rem;
    text-align: center;
}

.active {
    border-bottom: solid red 3px;
    margin-top: 3px;
}

.nav:hover {
    text-decoration: underline;
    cursor: pointer;
}

.display-window {
    position: relative;
    top: 18rem;
}

.window {
    width: 80%;
    margin: 0 auto 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cta {
    width: 20%;
    min-width: 10rem;
    margin: 0 auto;
    cursor: pointer;
}

.cta:hover {
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    25% { transform: rotate(90deg) }
    50% { transform: rotate(180deg) }
    75% { transform: rotate(270deg) }
    100% { transform: rotate(360deg) }
}

.subtitle {
    margin: 2rem auto;
    font-size: 2rem;
}

.title {
    font-size: 3rem;
    margin: 1rem auto;
}

.menu {
    width: 100%;
    min-width: 18rem;
    max-width: 40rem;
    height: auto;
    margin: 1rem auto;
}

.contact-info {
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.3rem;
}

.map {
    width: 100%;
    min-width: 18rem;
    max-width: 40rem;
    margin: auto;
    cursor: pointer;
}

.img-modal {
    display: none;
    margin-bottom: 2rem;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
}

.close-modal {
    cursor: pointer;
    margin-left: auto;
    margin-top: auto;
    padding: 2rem 4rem;
    width: auto;
}

.modal-map {
    width: 80%;
    max-width: 70rem;
    margin: 0 auto auto;
}

@media screen and (max-width: 900px) {

    .ban-con h1 {
        font-size: calc(1rem + 3vw);
    }

    .ban-con:first-child {
        margin-left: 10%;
    }
    
    .ban-con:last-child {
        margin-right: 10%;
    }

    .logo {
        height: calc(45% + 2vw);
        padding: 1rem;
    }

    .navbar {
        width: 100%;
        margin-left: 0;
    }

    .nav {
        margin: 0 auto;
    }

    .menu-window h1 {
        font-size: 2rem;
    }
}